!(sta.Dir.HomeInvSet = true);
!(sta.Dir.ShrSet[2] = true & sta.Dir.Dirty = true);
!(sta.Dir.Local = false & sta.Dir.Dirty = true & sta.Dir.InvSet[2] = true & sta.Dir.HeadPtr = 2);
!(sta.Dir.Pending = false & sta.Dir.InvSet[1] = true & sta.Dir.Dirty = true);
!(sta.Dir.HomeShrSet = true);
!(sta.Dir.HomeHeadPtr = true & sta.Dir.Local = false & sta.Dir.Dirty = true);
!(sta.UniMsg[2].HomeProc = false & sta.Proc[2].ProcCmd = node_getx & sta.Dir.Local = true & sta.Dir.HeadPtr = 2);
!(sta.Dir.InvSet[2] = false & sta.InvMsg[2].Cmd = inv_invack);
!(sta.Dir.HeadVld = true & sta.Dir.Local = true & sta.Dir.Dirty = true);
!(sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_getx & sta.Dir.Local = true);
!(sta.UniMsg[1].Cmd = uni_putx & sta.Dir.Local = true);
!(sta.Proc[2].CacheState = cache_e & sta.Dir.Local = true);
!(sta.Dir.HomeHeadPtr = true & sta.UniMsg[2].HomeProc = false);
!(sta.Proc[2].CacheState = cache_s & sta.Dir.Local = true & sta.Dir.InvSet[2] = false & sta.Dir.HeadPtr = 1);
!(sta.HomeProc.CacheState = cache_i & sta.Dir.Local = true & sta.Dir.Dirty = true);
!(sta.HomeProc.CacheState = cache_s & sta.Dir.Dirty = true);
!(sta.HomeProc.CacheState = cache_e & sta.Dir.InvSet[1] = false & sta.Dir.InvSet[2] = false & sta.Dir.Pending = true);
!(sta.Dir.InvSet[2] = true & sta.Dir.Pending = true & sta.InvMsg[2].Cmd = inv_none);
!(sta.Dir.HomeHeadPtr = true & sta.Dir.Pending = true);
!(sta.HomeProc.CacheState = cache_s & sta.Dir.Pending = true);
!(sta.Proc[2].ProcCmd = node_get & sta.UniMsg[2].Cmd = uni_none);
!(sta.UniMsg[1].HomeProc = false & sta.UniMsg[2].HomeProc = false & sta.Proc[1].ProcCmd = node_getx & sta.Proc[2].ProcCmd = node_getx & sta.Dir.Dirty = false);
!(sta.Proc[2].ProcCmd = node_getx & sta.UniMsg[2].Cmd = uni_none);
!(sta.UniMsg[1].Cmd = uni_get & sta.UniMsg[2].Cmd = uni_get & sta.UniMsg[1].HomeProc = false & sta.UniMsg[2].HomeProc = false);
!(sta.UniMsg[2].Cmd = uni_get & sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_getx & sta.UniMsg[2].HomeProc = false);
!(sta.UniMsg[1].Cmd = uni_putx & sta.Dir.Dirty = false);
!(sta.Dir.HeadVld = false & sta.Dir.InvSet[1] = false & sta.Dir.InvSet[2] = false & sta.Dir.Dirty = true & sta.Dir.Pending = true);
!(sta.UniMsg[1].Cmd = uni_putx & sta.Proc[1].ProcCmd = node_get);
!(sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_getx & sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_getx);
!(sta.HomeProc.ProcCmd = node_get & sta.Dir.Local = true);
!(sta.Dir.Local = true & sta.HomeProc.ProcCmd = node_getx);
!(sta.UniMsg[2].Cmd = uni_get & sta.Proc[2].ProcCmd = node_getx);
!(sta.Dir.Pending = false & sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_getx);
!(sta.UniMsg[2].Cmd = uni_get & sta.Dir.Pending = false & sta.UniMsg[2].HomeProc = false);
!(sta.ShWbMsg.HomeProc = true & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.HomeRpMsg.Cmd = rp_replace);
!(sta.Dir.ShrSet[2] = true & sta.Dir.HeadVld = false);
!(sta.Dir.InvSet[2] = true & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.Dir.InvSet[1] = true & sta.Dir.Pending = false & sta.Dir.HeadVld = false);
!(sta.Dir.InvSet[1] = true & sta.NakcMsg.Cmd = nakc_nakc);
!(sta.Dir.InvSet[1] = true & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.ShWbMsg.HomeProc = true & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.Dir.HeadPtr = 2 & sta.Proc[2].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.Dir.Dirty = false);
!(sta.Dir.HeadPtr = 2 & sta.Proc[2].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.HomeProc.CacheState = cache_e);
!(sta.Dir.HeadPtr = 2 & sta.Proc[2].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.HomeUniMsg.Cmd = uni_put);
!(sta.Dir.HeadPtr = 2 & sta.Proc[2].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.Dir.Local = true & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.InvMsg[2].Cmd = inv_invack & sta.Dir.Pending = false);
!(sta.Dir.InvSet[2] = false & sta.InvMsg[2].Cmd = inv_inv);
!(sta.InvMsg[2].Cmd = inv_invack & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.InvMsg[2].Cmd = inv_invack & sta.Dir.ShrVld = true);
!(sta.UniMsg[1].Cmd = uni_getx & sta.UniMsg[1].HomeProc = false & sta.HomeProc.CacheState = cache_e);
!(sta.UniMsg[1].Cmd = uni_getx & sta.UniMsg[1].HomeProc = false & sta.HomeUniMsg.Cmd = uni_put);
!(sta.UniMsg[1].Cmd = uni_getx & sta.UniMsg[1].HomeProc = false & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.UniMsg[1].Cmd = uni_putx & sta.HomeProc.CacheState = cache_e);
!(sta.UniMsg[1].Cmd = uni_putx & sta.HomeUniMsg.Cmd = uni_put);
!(sta.UniMsg[1].Cmd = uni_putx & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.Proc[2].CacheState = cache_e & sta.Dir.Dirty = false);
!(sta.Proc[2].CacheState = cache_e & sta.HomeProc.CacheState = cache_e);
!(sta.Proc[2].CacheState = cache_e & sta.HomeUniMsg.Cmd = uni_put);
!(sta.Proc[2].CacheState = cache_e & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.Dir.HeadPtr = 1 & sta.Dir.InvSet[2] = false & sta.Proc[2].CacheState = cache_s & sta.Dir.Pending = false);
!(sta.Proc[2].CacheState = cache_s & sta.Dir.HomeHeadPtr = true);
!(sta.Dir.HeadPtr = 1 & sta.Proc[2].CacheState = cache_s & sta.Dir.ShrSet[2] = false & sta.HomeProc.CacheState = cache_s);
!(sta.Dir.HeadPtr = 1 & sta.Proc[2].CacheState = cache_s & sta.Dir.ShrSet[2] = false & sta.Dir.Pending = false);
!(sta.Dir.HeadPtr = 1 & sta.Proc[2].CacheState = cache_s & sta.Dir.ShrVld = false & sta.Dir.Pending = false);
!(sta.Dir.InvSet[2] = false & sta.Proc[2].CacheState = cache_s & sta.HomeProc.CacheState = cache_e);
!(sta.Dir.InvSet[2] = false & sta.Proc[2].CacheState = cache_s & sta.Dir.HeadVld = false);
!(sta.Dir.HeadPtr = 1 & sta.Proc[2].CacheState = cache_s & sta.HomeUniMsg.Cmd = uni_put);
!(sta.Dir.HeadPtr = 1 & sta.Dir.InvSet[2] = false & sta.Dir.Local = true & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.Proc[2].CacheState = cache_s & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.Proc[2].CacheState = cache_s & sta.InvMsg[2].Cmd = inv_invack);
!(sta.Dir.Local = true & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.Dir.HeadPtr = 1 & sta.Dir.Local = true & sta.Proc[2].CacheState = cache_s & sta.RpMsg[2].Cmd = rp_replace);
!(sta.HomeProc.CacheState = cache_s & sta.Dir.Local = false);
!(sta.Dir.HomeHeadPtr = true & sta.Dir.HeadVld = true);
!(sta.HomeProc.CacheState = cache_e & sta.Dir.Local = false);
!(sta.HomeProc.CacheState = cache_e & sta.Dir.ShrVld = true);
!(sta.Dir.HomeHeadPtr = true & sta.Dir.Dirty = true & sta.HomeProc.CacheState = cache_i);
!(sta.Proc[2].ProcCmd = node_getx & sta.Proc[1].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.UniMsg[1].HomeProc = false & sta.HomeProc.CacheState = cache_e);
!(sta.Proc[2].ProcCmd = node_getx & sta.Proc[1].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.UniMsg[1].HomeProc = false & sta.HomeUniMsg.Cmd = uni_put);
!(sta.Proc[2].ProcCmd = node_getx & sta.Proc[1].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.UniMsg[1].HomeProc = false & sta.WbMsg.Cmd = wb_wb);
!(sta.Proc[1].ProcCmd = node_getx & sta.UniMsg[1].HomeProc = false & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.UniMsg[1].Cmd = uni_putx & sta.WbMsg.Cmd = wb_wb);
!(sta.UniMsg[1].Cmd = uni_putx & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.Dir.Dirty = true & sta.Dir.HeadVld = false & sta.HomeProc.CacheState = cache_i);
!(sta.Dir.Dirty = true & sta.Dir.HeadVld = false & sta.Dir.Local = false);
!(sta.Dir.HeadVld = false & sta.Dir.ShrVld = true);
!(sta.Proc[1].ProcCmd = node_get & sta.UniMsg[1].Cmd = uni_getx);
!(sta.UniMsg[2].Cmd = uni_getx & sta.UniMsg[2].HomeProc = false & sta.NakcMsg.Cmd = nakc_nakc);
!(sta.UniMsg[2].Cmd = uni_getx & sta.UniMsg[2].HomeProc = false & sta.InvMsg[1].Cmd = inv_invack);
!(sta.UniMsg[2].Cmd = uni_getx & sta.UniMsg[2].HomeProc = false & sta.InvMsg[2].Cmd = inv_invack);
!(sta.UniMsg[2].Cmd = uni_getx & sta.UniMsg[2].HomeProc = false & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.UniMsg[2].Cmd = uni_getx & sta.UniMsg[2].HomeProc = false & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_get & sta.NakcMsg.Cmd = nakc_nakc);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_get & sta.HomeUniMsg.Cmd = uni_put);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_get & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_get & sta.InvMsg[1].Cmd = inv_invack);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_get & sta.InvMsg[2].Cmd = inv_invack);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_get & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_get & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.Dir.ShrSet[2] = true & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.Dir.ShrSet[2] = true & sta.WbMsg.Cmd = wb_wb);
!(sta.Dir.HeadVld = false & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.ShWbMsg.Cmd = shwb_fack & sta.Dir.Pending = false);
!(sta.Dir.InvSet[2] = true & sta.Proc[2].CacheState = cache_e);
!(sta.Dir.InvSet[2] = true & sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_getx);
!(sta.Dir.InvSet[1] = true & sta.HomeUniMsg.Cmd = uni_put);
!(sta.Dir.Pending = false & sta.Dir.InvSet[1] = true & sta.WbMsg.Cmd = wb_wb);
!(sta.NakcMsg.Cmd = nakc_nakc & sta.Dir.Pending = false);
!(sta.Dir.InvSet[1] = true & sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_get);
!(sta.Dir.InvSet[1] = true & sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_get);
!(sta.Dir.InvSet[1] = true & sta.HomeUniMsg.Cmd = uni_get);
!(sta.Dir.InvSet[1] = true & sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_getx);
!(sta.Dir.InvSet[1] = true & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.NakcMsg.Cmd = nakc_nakc & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.HomeUniMsg.Cmd = uni_putx & sta.HomeProc.ProcCmd = node_none);
!(sta.HomeUniMsg.Cmd = uni_putx & sta.Dir.Pending = false);
!(sta.HomeUniMsg.Cmd = uni_putx & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.UniMsg[2].HomeProc = false & sta.Proc[2].ProcCmd = node_getx & sta.Dir.HeadPtr = 2 & sta.WbMsg.Cmd = wb_wb);
!(sta.Dir.Dirty = false & sta.UniMsg[2].HomeProc = false & sta.Proc[2].ProcCmd = node_getx & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.HomeProc.CacheState = cache_e & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.UniMsg[2].HomeProc = false & sta.Proc[2].ProcCmd = node_getx & sta.Dir.HeadPtr = 2 & sta.Proc[1].CacheState = cache_e);
!(sta.Proc[2].ProcCmd = node_getx & sta.Proc[2].CacheState = cache_e);
!(sta.HomeUniMsg.Cmd = uni_put & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.HomeUniMsg.Cmd = uni_putx & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.InvMsg[2].Cmd = inv_invack & sta.NakcMsg.Cmd = nakc_nakc);
!(sta.InvMsg[2].Cmd = inv_invack & sta.HomeUniMsg.Cmd = uni_put);
!(sta.InvMsg[2].Cmd = inv_invack & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.Dir.Pending = false & sta.InvMsg[2].Cmd = inv_inv);
!(sta.InvMsg[2].Cmd = inv_invack & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.InvMsg[2].Cmd = inv_inv & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.InvMsg[2].Cmd = inv_inv & sta.Dir.ShrVld = true);
!(sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_getx & sta.HomeUniMsg.Cmd = uni_get);
!(sta.HomeUniMsg.Cmd = uni_put & sta.Dir.Pending = false);
!(sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_getx & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.UniMsg[1].Cmd = uni_putx & sta.Proc[1].CacheState = cache_e);
!(sta.UniMsg[1].Cmd = uni_putx & sta.Proc[2].CacheState = cache_e);
!(sta.Proc[2].CacheState = cache_e & sta.WbMsg.Cmd = wb_wb);
!(sta.Proc[2].CacheState = cache_e & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.Proc[2].CacheState = cache_e & sta.Proc[1].CacheState = cache_e);
!(sta.Proc[2].CacheState = cache_s & sta.NakcMsg.Cmd = nakc_nakc);
!(sta.Dir.Pending = false & sta.HomeUniMsg.Cmd = uni_get);
!(sta.Dir.Pending = false & sta.Proc[2].CacheState = cache_s & sta.Dir.HeadVld = false);
!(sta.Dir.Pending = false & sta.Proc[2].CacheState = cache_s & sta.Dir.Dirty = true);
!(sta.Dir.Pending = false & sta.Dir.InvSet[2] = false & sta.Dir.HeadPtr = 1 & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.Proc[2].CacheState = cache_s & sta.Dir.InvSet[2] = false & sta.InvMsg[1].Cmd = inv_invack);
!(sta.Proc[2].CacheState = cache_s & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.ShWbMsg.Proc = sta.Dir.HeadPtr & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.Dir.Pending = false & sta.Proc[2].CacheState = cache_s & sta.Dir.HeadPtr = 1 & sta.RpMsg[2].Cmd = rp_replace);
!(sta.Dir.HomeHeadPtr = true & sta.HomeUniMsg.Cmd = uni_get);
!(sta.Dir.HomeHeadPtr = true & sta.UniMsg[2].Cmd = uni_put);
!(sta.HomeProc.CacheState = cache_s & sta.Proc[2].CacheState = cache_e);
!(sta.HomeProc.CacheState = cache_s & sta.Dir.ShrSet[2] = false & sta.Dir.HeadPtr = 1 & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.HomeProc.CacheState = cache_s & sta.Proc[2].CacheState = cache_s & sta.Dir.HeadPtr = 1 & sta.RpMsg[2].Cmd = rp_replace);
!(sta.Dir.Pending = false & sta.Dir.ShrSet[2] = false & sta.Dir.HeadPtr = 1 & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.Dir.Pending = false & sta.Dir.ShrVld = false & sta.Dir.HeadPtr = 1 & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.HomeProc.CacheState = cache_e & sta.Proc[2].CacheState = cache_s & sta.Dir.Pending = false);
!(sta.HomeProc.CacheState = cache_e & sta.Dir.InvSet[2] = false & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.HomeProc.CacheState = cache_e & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.Dir.HeadVld = false & sta.Proc[2].CacheState = cache_e);
!(sta.Dir.HeadVld = false & sta.Dir.InvSet[2] = false & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.Proc[2].CacheState = cache_s & sta.Dir.InvSet[2] = false & sta.WbMsg.Cmd = wb_wb);
!(sta.Proc[2].CacheState = cache_s & sta.HomeUniMsg.Cmd = uni_get);
!(sta.HomeUniMsg.Proc != sta.Dir.HeadPtr & sta.HomeUniMsg.Cmd = uni_get);
!(sta.HomeUniMsg.Cmd = uni_put & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].InvMarked = false & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].InvMarked = false & sta.InvMsg[2].Cmd = inv_invack);
!(sta.UniMsg[2].Cmd = uni_put & sta.RpMsg[2].Cmd = rp_replace);
!(sta.Proc[2].CacheState = cache_s & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.InvMsg[2].Cmd = inv_invack & sta.HomeUniMsg.Cmd = uni_get);
!(sta.ShWbMsg.Cmd = shwb_shwb & sta.Dir.Pending = false);
!(sta.ShWbMsg.Cmd = shwb_shwb & sta.HomeUniMsg.Cmd = uni_put);
!(sta.RpMsg[2].Cmd = rp_replace & sta.Proc[2].CacheState = cache_s & sta.Dir.HeadPtr = 1 & sta.HomeProc.CacheState = cache_e);
!(sta.Dir.HeadVld = true & sta.Dir.Dirty = false & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.HomeProc.CacheState = cache_e & sta.Dir.Dirty = false);
!(sta.Dir.ShrVld = true & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.UniMsg[1].HomeProc = false & sta.UniMsg[2].HomeProc = false & sta.Proc[1].ProcCmd = node_getx & sta.Proc[2].ProcCmd = node_getx & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.WbMsg.Cmd = wb_wb & sta.Dir.Dirty = false);
!(sta.WbMsg.Cmd = wb_wb & sta.Dir.Local = true);
!(sta.Dir.ShrVld = true & sta.WbMsg.Cmd = wb_wb);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_getx & sta.InvMsg[1].Cmd = inv_inv);
!(sta.UniMsg[2].HomeProc = false & sta.UniMsg[2].Cmd = uni_getx & sta.InvMsg[2].Cmd = inv_inv);
!(sta.UniMsg[2].Cmd = uni_get & sta.UniMsg[2].HomeProc = false & sta.HomeUniMsg.Cmd = uni_get);
!(sta.UniMsg[2].Cmd = uni_get & sta.UniMsg[2].HomeProc = false & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.UniMsg[2].Cmd = uni_get & sta.UniMsg[2].HomeProc = false & sta.InvMsg[1].Cmd = inv_inv);
!(sta.UniMsg[2].Cmd = uni_get & sta.UniMsg[2].HomeProc = false & sta.InvMsg[2].Cmd = inv_inv);
!(sta.Dir.ShrSet[2] = true & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.Dir.ShrSet[2] = true & sta.Proc[1].CacheState = cache_e);
!(sta.Dir.ShrSet[2] = true & sta.Proc[2].CacheState = cache_e);
!(sta.WbMsg.Cmd = wb_wb & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.ShWbMsg.Cmd = shwb_fack & sta.NakcMsg.Cmd = nakc_nakc);
!(sta.Dir.InvSet[2] = true & sta.UniMsg[2].Cmd = uni_putx);
!(sta.Dir.InvSet[1] = true & sta.Dir.Pending = false & sta.Proc[2].CacheState = cache_e);
!(sta.Dir.Pending = false & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.NakcMsg.Cmd = nakc_nakc & sta.HomeUniMsg.Cmd = uni_put);
!(sta.NakcMsg.Cmd = nakc_nakc & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.UniMsg[1].Cmd = uni_get & sta.UniMsg[1].HomeProc = false & sta.RpMsg[1].Cmd = rp_replace);
!(sta.HomeUniMsg.Cmd = uni_get & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.HomeUniMsg.Cmd = uni_getx & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.HomeProc.ProcCmd = node_none & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.WbMsg.Cmd = wb_wb & sta.Proc[2].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.Dir.HeadPtr = 2 & sta.Proc[2].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.UniMsg[1].Cmd = uni_putx);
!(sta.Proc[1].CacheState = cache_e & sta.Proc[2].ProcCmd = node_getx & sta.UniMsg[2].HomeProc = false & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.ShWbMsg.Cmd = shwb_fack & sta.HomeUniMsg.Cmd = uni_get);
!(sta.ShWbMsg.Cmd = shwb_fack & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.InvMsg[2].Cmd = inv_invack & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.NakcMsg.Cmd = nakc_nakc & sta.InvMsg[2].Cmd = inv_inv);
!(sta.HomeUniMsg.Cmd = uni_put & sta.InvMsg[2].Cmd = inv_inv);
!(sta.HomeUniMsg.Cmd = uni_putx & sta.InvMsg[2].Cmd = inv_inv);
!(sta.InvMsg[2].Cmd = inv_inv & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.UniMsg[1].Cmd = uni_putx & sta.UniMsg[2].Cmd = uni_putx);
!(sta.Proc[2].CacheState = cache_s & sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_get);
!(sta.Proc[2].CacheState = cache_s & sta.UniMsg[2].Cmd = uni_get);
!(sta.NakcMsg.Cmd = nakc_nakc & sta.HomeUniMsg.Cmd = uni_get);
!(sta.Proc[2].CacheState = cache_s & sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_getx);
!(sta.Proc[2].CacheState = cache_s & sta.UniMsg[2].Cmd = uni_getx);
!(sta.NakcMsg.Cmd = nakc_nakc & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.Dir.HeadVld = false & sta.HomeUniMsg.Cmd = uni_put);
!(sta.Dir.HeadVld = false & sta.Dir.Pending = false & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.Proc[2].CacheState = cache_s & sta.Dir.Pending = false & sta.WbMsg.Cmd = wb_wb);
!(sta.Dir.Dirty = true & sta.Dir.Pending = false & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].InvMarked = false & sta.Dir.InvSet[2] = false & sta.InvMsg[1].Cmd = inv_invack);
!(sta.UniMsg[2].Cmd = uni_put & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.Dir.InvSet[2] = false & sta.Proc[2].CacheState = cache_s & sta.InvMsg[1].Cmd = inv_inv);
!(sta.Dir.HeadPtr = 1 & sta.UniMsg[1].HomeProc = false & sta.UniMsg[1].Cmd = uni_get);
!(sta.RpMsg[2].Cmd = rp_replace & sta.Dir.HeadPtr = 1 & sta.Proc[2].CacheState = cache_s & sta.ShWbMsg.Cmd = shwb_shwb);
!(sta.HomeProc.CacheState = cache_s & sta.UniMsg[2].Cmd = uni_putx);
!(sta.HomeProc.CacheState = cache_s & sta.InvMsg[2].Cmd = inv_inv);
!(sta.Dir.Pending = false & sta.HomeProc.CacheState = cache_e & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.Dir.HeadVld = false & sta.UniMsg[2].Cmd = uni_putx);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].InvMarked = false & sta.Dir.InvSet[2] = false & sta.WbMsg.Cmd = wb_wb);
!(sta.Dir.InvSet[2] = false & sta.Proc[2].CacheState = cache_s & sta.Proc[1].CacheState = cache_e);
!(sta.HomeUniMsg.Cmd = uni_get & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].ProcCmd = node_none);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].ProcCmd = node_getx);
!(sta.HomeUniMsg.Cmd = uni_get & sta.InvMsg[2].Cmd = inv_inv);
!(sta.Dir.Dirty = false & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.HomeProc.CacheState = cache_e & sta.WbMsg.Cmd = wb_wb);
!(sta.Dir.ShrVld = true & sta.HomeUniMsg.Cmd = uni_getx);
!(sta.WbMsg.Cmd = wb_wb & sta.HomeUniMsg.Cmd = uni_put);
!(sta.WbMsg.Cmd = wb_wb & sta.HomeUniMsg.Cmd = uni_putx);
!(sta.Dir.ShrVld = true & sta.Proc[1].CacheState = cache_e);
!(sta.Dir.ShrSet[2] = true & sta.UniMsg[1].Cmd = uni_putx);
!(sta.Dir.ShrSet[2] = true & sta.UniMsg[2].Cmd = uni_putx);
!(sta.Dir.Pending = false & sta.Dir.InvSet[1] = true & sta.UniMsg[2].Cmd = uni_putx);
!(sta.HomeUniMsg.Cmd = uni_getx & sta.NakcMsg.Cmd = nakc_nakc);
!(sta.UniMsg[1].Cmd = uni_putx & sta.UniMsg[2].HomeProc = false & sta.Proc[2].ProcCmd = node_getx & sta.ShWbMsg.Cmd = shwb_fack);
!(sta.HomeUniMsg.Cmd = uni_getx & sta.InvMsg[2].Cmd = inv_inv);
!(sta.UniMsg[1].Cmd = uni_get & sta.UniMsg[1].HomeProc = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.UniMsg[2].Cmd = uni_get & sta.Proc[2].CacheState = cache_e);
!(sta.UniMsg[1].Cmd = uni_getx & sta.UniMsg[1].HomeProc = false & sta.UniMsg[2].Cmd = uni_put);
!(sta.UniMsg[2].Cmd = uni_getx & sta.Proc[2].CacheState = cache_e);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].InvMarked = false & sta.Dir.Pending = false & sta.WbMsg.Cmd = wb_wb);
!(sta.Dir.Pending = false & sta.Proc[2].CacheState = cache_s & sta.Proc[1].CacheState = cache_e);
!(sta.Dir.InvSet[2] = false & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put & sta.InvMsg[1].Cmd = inv_inv);
!(sta.Dir.InvSet[2] = false & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put & sta.Proc[1].CacheState = cache_e);
!(sta.Proc[2].CacheState = cache_s & sta.Dir.InvSet[2] = false & sta.UniMsg[1].Cmd = uni_putx);
!(sta.Proc[2].ProcCmd = node_none & sta.UniMsg[2].Cmd = uni_get);
!(sta.Dir.ShrVld = true & sta.Dir.Dirty = true);
!(sta.Dir.ShrVld = true & sta.UniMsg[1].Cmd = uni_putx);
!(sta.UniMsg[2].Cmd = uni_put & sta.Dir.HeadPtr = 2 & sta.Dir.Local = false & sta.Dir.Dirty = true);
!(sta.Dir.Pending = false & sta.Proc[2].InvMarked = false & sta.UniMsg[2].Cmd = uni_put & sta.Proc[1].CacheState = cache_e);
!(sta.Proc[2].CacheState = cache_s & sta.Dir.Pending = false & sta.UniMsg[1].Cmd = uni_putx);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].InvMarked = false & sta.Dir.InvSet[2] = false & sta.UniMsg[1].Cmd = uni_putx);
!(sta.UniMsg[2].Cmd = uni_put & sta.Proc[2].InvMarked = false & sta.Dir.Pending = false & sta.UniMsg[1].Cmd = uni_putx);
