MODULE main
VAR
a[1] : {m, ostatus, e, s, i};
a[2] : {m, ostatus, e, s, i};

--------------------

n_t1__1 : process Proc__n_t1__1(a[1]);

n_t1__2 : process Proc__n_t1__2(a[2]);

n_t2__1 : process Proc__n_t2__1(a[1], a[2]);

n_t2__2 : process Proc__n_t2__2(a[2], a[1]);

n_t3__1 : process Proc__n_t3__1(a[1], a[2]);

n_t3__2 : process Proc__n_t3__2(a[2], a[1]);

n_t4__1 : process Proc__n_t4__1(a[1], a[2]);

n_t4__2 : process Proc__n_t4__2(a[2], a[1]);

n_t5__1 : process Proc__n_t5__1(a[1], a[2]);

n_t5__2 : process Proc__n_t5__2(a[2], a[1]);

--------------------

ASSIGN
init(a[1]) := case
TRUE : i;
esac;
init(a[2]) := case
TRUE : i;
esac;

--------------------



--------------------

MODULE Proc__n_t1__1(a__1)
ASSIGN
next(a__1) := case
(a__1 = e) : m;
TRUE : a__1;
esac;

---------

MODULE Proc__n_t1__2(a__2)
ASSIGN
next(a__2) := case
(a__2 = e) : m;
TRUE : a__2;
esac;

---------


---------

MODULE Proc__n_t2__1(a__1, a__2)
ASSIGN
next(a__1) := case
(a__1 = i) : s;
(a__1 = i & 1 != 1 & a__1 = e) : s;
(a__1 = i & 1 != 1 & a__1 = m) : ostatus;
(a__1 = i & 1 != 1 & a__1 != e & a__1 != m) : a__1;
TRUE : a__1;
esac;
next(a__2) := case
(a__1 = i & 2 != 1 & a__2 = e) : s;
(a__1 = i & 2 != 1 & a__2 = m) : ostatus;
(a__1 = i & 2 != 1 & a__2 != e & a__2 != m) : a__2;
TRUE : a__2;
esac;

---------

MODULE Proc__n_t2__2(a__2, a__1)
ASSIGN
next(a__2) := case
(a__2 = i) : s;
(a__2 = i & 2 != 2 & a__2 = e) : s;
(a__2 = i & 2 != 2 & a__2 = m) : ostatus;
(a__2 = i & 2 != 2 & a__2 != e & a__2 != m) : a__2;
TRUE : a__2;
esac;
next(a__1) := case
(a__2 = i & 1 != 2 & a__1 = e) : s;
(a__2 = i & 1 != 2 & a__1 = m) : ostatus;
(a__2 = i & 1 != 2 & a__1 != e & a__1 != m) : a__1;
TRUE : a__1;
esac;

---------


---------

MODULE Proc__n_t3__1(a__1, a__2)
ASSIGN
next(a__1) := case
(a__1 = s) : e;
(a__1 = s & 1 != 1) : i;
TRUE : a__1;
esac;
next(a__2) := case
(a__1 = s & 2 != 1) : i;
TRUE : a__2;
esac;

---------

MODULE Proc__n_t3__2(a__2, a__1)
ASSIGN
next(a__2) := case
(a__2 = s) : e;
(a__2 = s & 2 != 2) : i;
TRUE : a__2;
esac;
next(a__1) := case
(a__2 = s & 1 != 2) : i;
TRUE : a__1;
esac;

---------


---------

MODULE Proc__n_t4__1(a__1, a__2)
ASSIGN
next(a__1) := case
(a__1 = ostatus) : e;
(a__1 = ostatus & 1 != 1) : i;
TRUE : a__1;
esac;
next(a__2) := case
(a__1 = ostatus & 2 != 1) : i;
TRUE : a__2;
esac;

---------

MODULE Proc__n_t4__2(a__2, a__1)
ASSIGN
next(a__2) := case
(a__2 = ostatus) : e;
(a__2 = ostatus & 2 != 2) : i;
TRUE : a__2;
esac;
next(a__1) := case
(a__2 = ostatus & 1 != 2) : i;
TRUE : a__1;
esac;

---------


---------

MODULE Proc__n_t5__1(a__1, a__2)
ASSIGN
next(a__1) := case
(a__1 = i) : e;
(a__1 = i & 1 != 1) : i;
TRUE : a__1;
esac;
next(a__2) := case
(a__1 = i & 2 != 1) : i;
TRUE : a__2;
esac;

---------

MODULE Proc__n_t5__2(a__2, a__1)
ASSIGN
next(a__2) := case
(a__2 = i) : e;
(a__2 = i & 2 != 2) : i;
TRUE : a__2;
esac;
next(a__1) := case
(a__2 = i & 1 != 2) : i;
TRUE : a__1;
esac;

---------


---------

